{
    "workbench.editor.enablePreview": false,
    "editor.renderWhitespace": "all",
    "editor.wordWrap": "on",
    "workbench.colorTheme": "Atom One Dark",
    "workbench.iconTheme": "material-icon-theme",
    "path-intellisense.showHiddenFiles": true,
    "window.zoomLevel": 0,
    "terminal.integrated.shell.linux": "/bin/zsh",
    "workbench.editor.wrapTabs": true,
    "workbench.editor.decorations.badges": true,
    "workbench.editor.decorations.colors": true,
    "editor.wordWrapColumn": 50,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "eslint.format.enable": true,
    "intelephense.phpdoc.functionTemplate": {
    
        "summary": "$1",
        "tags": [
            "@param ${1:$SYMBOL_TYPE} $SYMBOL_NAME $2",
            "@return ${1:$SYMBOL_TYPE} $2",
            "@throws ${1:$SYMBOL_TYPE} $2"
        ]
    },
    "[vue]": {
        "editor.defaultFormatter": "octref.vetur"
    },
    "prettier.singleQuote": true,
    "prettier.tabWidth": 4,
    "prettier.vueIndentScriptAndStyle": true,
    "vetur.validation.templateProps": true,
    "vetur.useWorkspaceDependencies": true,
    "vetur.format.styleInitialIndent": true,
    "vetur.format.scriptInitialIndent": true,
    "vetur.format.options.tabSize": 4,
    "vetur.experimental.templateInterpolationService": true,
    "intelephense.format.braces": "k&r",
    "intelephense.phpdoc.textFormat": "text",
    "intelephense.telemetry.enabled": false
}