{
    "workbench.editor.enablePreview": false,
    "editor.renderWhitespace": "all",
    "editor.wordWrap": "on",
    "workbench.colorTheme": "Atom One Dark",
    "workbench.iconTheme": "material-icon-theme",
    "path-intellisense.showHiddenFiles": true,
    "window.zoomLevel": 0,
    "terminal.integrated.shell.linux": "/bin/zsh",
    "workbench.editor.wrapTabs": true,
    "workbench.editor.decorations.badges": true,
    "workbench.editor.decorations.colors": true
}